<html>

<head>

	<title>Share-IITR</title>

	<!--Don't forget about favicon-->

	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />

	<link href='http://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/component.css" />

	<script src="jquery/modernizr.custom.js"></script>

	<!--<link rel="stylesheet" href="jquery/jquery.mobile-1.4.0.min.css">	

	<script src="jquery/jquery.mobile-1.4.0.min.js"></script>-->

</head>



<body style="overflow:hidden;">

	<div id="fb-root"></div>

	<script>

		(function(d, s, id) {

  		var js, fjs = d.getElementsByTagName(s)[0];

  		if (d.getElementById(id)) return;

  		js = d.createElement(s); js.id = id;

  		js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=541817105866663";

  		fjs.parentNode.insertBefore(js, fjs);

		}(document, 'script', 'facebook-jssdk'));

	</script>





	<div id="logo">

		<img src="img/shareiitr2.png" style="height:90px;"/>
		<a href="http://www.share-share.org/" target="_blank"><img src="img/logohd.png" style="height:90px;float:right;"/></a>

	</div>

	<nav class="cl-effect-10">

		<a href="Share-home.htm" data-hover="Home" ><span>Home</span></a>

		<a href="About_us.htm"  data-hover="About Us"><span>About Us</span></a>

		<a href="Events.htm"  data-hover="Events"><span>Events</span></a>

		<a href="Team.htm"  data-hover="Team"><span>Team</span></a>

		<a href="\"  data-hover="Knowledge"><span>Knowledge</span></a>
        
		<a href="updates.htm"  data-hover="Announcements"><span>Announcements</span></a>

		<div class="fb-like" data-href="https://www.facebook.com/shareiitr" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" style="float:right;margin-top:7px;margin-right:2px;"></div>

	</nav>





	<div id="imln">

		<a href="#surbhi" class="im" data-color="true"><img src="img/alumni/ktk-surbhi.jpg" style="border-radius:21px;"></a>

		<a href="#yasin" class="im desaturate" data-color="false"><img src="img/alumni/ktk-yasin.jpg"></a>

		<a href="#pavel" class="im desaturate" data-color="false"><img src="img/alumni/ktk-pavel.jpg"></a>

		<a href="#baweja" class="im desaturate" data-color="false"><img src="img/baweja.png"></a>

		<a href="#saurabh" class="im desaturate" data-color="false"><img src="img/alumni/ktk-saurabh.jpg"></a>

		<a href="#palash" class="im desaturate" data-color="false"><img src="img/alumni/ktk-palash.jpg"></a>

		<a href="#niraj" class="im desaturate" data-color="false"><img src="img/alumni/ktk-niraj.jpg"></a>

		<a href="#abhik" class="im desaturate" data-color="false"><img src="img/alumni/ktk-abhik.jpg"></a>

		<a href="#mohit" class="im desaturate" data-color="false"><img src="img/alumni/ktk-mohit.jpg"></a>

		<a href="#vishal" class="im desaturate" data-color="false"><img src="img/alumni/ktk-vishal.jpg"></a>

		<a href="#deepskha" class="im desaturate" data-color="false"><img src="img/alumni/ktk-deeksha.jpg"></a>

		<a href="#mukul" class="im desaturate" data-color="false"><img src="img/alumni/ktk-mukul.jpg"></a>

		<a href="#anmol" class="im desaturate" data-color="false"><img src="img/alumni/ktk-anmol.jpg"></a>

		<a href="#nivita" class="im desaturate" data-color="false"><img src="img/alumni/ktk-nivita.jpg"></a>

	</div>



<!--	<div class="desc abt" style="">

		<h2>Alumni</h2>

<p>ShARE IIT Roorkee has had some illustrious, dedicated and visionary alumni who built and transformed the IIT Roorkee chapter of ShARE. Achievers in their own fields, they have made us proud. They continue to enthrall us with their achievements and have become idols for us.</p>

</div>
-->
<div id="surbhi" style="" class="desc">

	<div class="alim">

	<img src="img/alumni/ktk-surbhi.jpg"/>

</div>

<div class="alinfo">

	<h2>Surbhi Jain</h2>

	<h3>Former President</h3>

	<p>Working at Google</p>

	<div  style="float:right;display:inline-block;margin-top:-28%;">

	<img src="team/google.png" style="width:70%;height:24%;margin-top:2%;margin-left:42%;"/>

	</div>

</div>

</div>

<div id="yasin" style="display:none;" class="desc">

	<div class="alim">

	<img src="img/alumni/ktk-yasin.jpg"/>

</div>

<div class="alinfo">

	<h2>Yasin Choudhary</h2>

	<h3>Former President</h3>

	<p>Working at Oracle</p>

	<div  style="float:right;display:inline-block;margin-top:-28%;">
	<img class="logo" src="team/oracle.jpg" style="margin-top:41%;"/>

	</div>

</div>

</div>

<div id="pavel" style="display:none;" class="desc">

<div class="alim">

	<img src="img/alumni/ktk-pavel.jpg"/>

</div>

<div class="alinfo">

	<h2>Pavel Gupta</h2>

	<h3>Former Vice-President</h3>

	<p>Working at Axtria<p>

	<div  style="float:right;display:inline-block;margin-top:-28%;">

	<img class="logo" src="team/axtria.gif" style="margin-top:41%;"/>

	</div>

</div>

</div>

<div id="saurabh" style="display:none;" class="desc">

	<div class="alim">

	<img src="img/alumni/ktk-saurabh.jpg"/>

</div>

<div class="alinfo">

	<h2>Saurabh Gupta</h2>

	<h3>Former President</h3>

	<p>Working at ZS Associates<p>

	<div  style="float:right;display:inline-block;margin-top:-28%;">

	<img class="logo" src="team/zs.jpg" style="margin-top:41%;"/>

	</div>

</div>

</div>

<div id="baweja" style="display:none;" class="desc">

	<div class="alim">

	<img src="img/baweja.png"/>

</div>

<div class="alinfo">

	<h2>Karan Baweja</h2>

	<h3>Former Manager</h3>

	<p>Working at AbsolutData Research and Analytics<p>

	<div  style="float:right;display:inline-block;margin-top:-28%;">

	<img class="logo" src="team/absolut.jpg" style="width:43%;height:43%;margin-top:2%;margin-left:60%;"/>

	</div>

</div>

</div>

<div id="palash" style="display:none;" class="desc">

	<div class="alim">

	<img src="img/alumni/ktk-palash.jpg"/>

</div>

<div class="alinfo">

	<h2>Palash Verma</h2>

	<h3>Former Manager</h3>

	<p>Working at RioTinto<p>

	<div  style="float:right;display:inline-block;margin-top:-28%;">

	<img class="logo" src="team/rio.gif" style="margin-top:41%;"/>

	</div>

</div>

</div>

<div id="niraj" style="display:none;" class="desc">

	<div class="alim">

	<img src="img/alumni/ktk-niraj.jpg"/>

</div>

<div class="alinfo">

	<h2>Niraj Lodha</h2>

	<h3>Former Network Manager</h3>

	<p>Working at Wipro<p>

	<div  style="float:right;display:inline-block;margin-top:-28%;">

	<img class="logo" src="team/wipro.jpg" style="margin-top:27%;"/>

	</div>

</div>

</div>

<div id="abhik" style="display:none;" class="desc">

	<div class="alim">

	<img src="img/alumni/ktk-abhik.jpg"/>

</div>

<div class="alinfo">

	<h2>Abhik Chatterjee</h2>

	<h3>Former Network Manager</h3>

	<p>Working at Microsoft<p>

	<div  style="float:right;display:inline-block;margin-top:-28%;">

	<img class="logo" src="team/microsoft.jpg" style="margin-top:18%;margin-left:20%;"/>

	</div>

</div>

</div>

<div id="mohit" style="display:none;" class="desc">

	<div class="alim">

	<img src="img/alumni/ktk-mohit.jpg"/>

</div>

<div class="alinfo">

	<h2>Mohit Mittal</h2>

	<h3>Former President</h3>

	<p>Working at NTPC<p>

	<div  style="float:right;display:inline-block;margin-top:-28%;">

	<img class="logo" src="team/ntpc.jpg" style="margin-top:41%;"/>

	</div>

</div>

</div>

<div id="vishal" style="display:none;" class="desc">

	<div class="alim">

	<img src="img/alumni/ktk-vishal.jpg"/>

</div>

<div class="alinfo">

	<h2>Vishal Anand</h2>

	<h3>Former Finance Manager</h3>

	<p>Working at JPMorgan<p>

	<div  style="float:right;display:inline-block;margin-top:-28%;">

	<img class="logo" src="team/jpmorgan.jpg" style="margin-top:41%;"/>

	</div>

</div>

</div>

<div id="deepskha" style="display:none;" class="desc">

	<div class="alim">

	<img src="img/alumni/ktk-deeksha.jpg"/>

</div>

<div class="alinfo">

	<h2>Deeksha Sood</h2>

	<h3>Former Member</h3>

	<p>Working at WalmartLabs<p>

	<div  style="float:right;display:inline-block;margin-top:-28%;">

	<img class="logo" src="team/walmartlabs.jpg" style="margin-top:41%;"/>

	</div>

</div>

</div>

<div id="mukul" style="display:none;" class="desc">

	<div class="alim">

	<img src="img/alumni/ktk-mukul.jpg"/>

</div>

<div class="alinfo">

	<h2>Mukul Rustagi</h2>

	<h3>Former Member</h3>

	<p>Working at Future First Infoservices<p>

	<div  style="float:right;display:inline-block;margin-top:-28%;">

	<img class="logo" src="team/futurefirst.jpg" style="margin-top:41%;"/>

	</div>

</div>

</div>

<div id="anmol" style="display:none;" class="desc">

	<div class="alim">

	<img src="img/alumni/ktk-anmol.jpg"/>

</div>

<div class="alinfo">

	<h2>Anmol Saxena</h2>

	<h3>Former Manager</h3>

	<p>Working at MuSigma Business Solutions<p>

		<div  style="float:right;display:inline-block;margin-top:-28%;">

	<img class="logo" src="team/musigma.jpg" style="margin-top:41%;"/>

	</div>

</div>

</div>

<div id="nivita" style="display:none;" class="desc">

	<div class="alim">

	<img src="img/alumni/ktk-nivita.jpg"/>

	</div>

<div class="alinfo">

	<h2>Nivita Sehgal</h2>

	<h3>Former Manager</h3>

	<p>Working at Rio Tinto</p>

	<div  style="float:right;display:inline-block;margin-top:-28%;">

	<img class="logo" src="team/rio.gif" style="margin-top:41%;"/>

	</div>

</div>

</div>

<script>
var t;
$('.im').hover(function(){
	t=$(this).attr("data-color");
	if(t=="false")
	{$(this).removeClass("desaturate");}
}, function(){
	t=$(this).attr("data-color");
	if(t=="false")
	{$(this).addClass("desaturate");}
}
);

$('.im').click(function(){var link = $(this).attr("href");

						  $('.desc').fadeOut('1000');

						  $('.im').not(this).addClass("desaturate");

						  $('.im').not(this).attr("data-color","false")

						  $(this).removeClass("desaturate");

						  $(this).attr("data-color","true");

						  $('.im').not(this).children().animate({borderRadius:'0px'},'1000');

		                  $(this).children().animate({borderRadius:'21px'},'1000');

						  //document.write('<div>'+link+'</div>');

                          $(link).delay('500').slideDown('500');
						  
                      });



$("#btnn").click(function(){

						  $("#btnn").css({"display":"none"});

						  var link = $(this).attr("href");

						  $(this).children().animate({height:'98px',width:'91px',marginLeft:'0px'},'1000');

						  //document.write('<div>'+link+'</div>');

                          $(link).fadeOut('1000');

						  $('.abt').delay('1000').fadeIn('1000'); 

						  $('.im').not(this).delay('1000').fadeIn('1000');





});

</script>

	<!--<div id="fter">
		<div id="cntct"><p>Contact Us: shareiitr11@gmail.com</p></div>
		<a href="https://www.facebook.com/shareiitr" TARGET="_blank" style="float:right;margin-right:13px;"><img src="img/fb.png" title="link" alt="link" width="57px" border="0"/></a>

		<a href="https://twitter.com/shareiitr" TARGET="_blank" style="float:right;margin-right:0px;"><img src="img/tw.png" title="link" alt="link" width="59px" border="0"/></a>

	</div>-->

	<footer style="position:fixed;">
<address>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact us: shareiitr11@gmail.com</address>
<a href="https://www.facebook.com/shareiitr" TARGET="_blank" style="float:right;margin-right:13px;margin-top:-3.2%;"><img src="img/fb.png" title="link" alt="link" width="40px" border="0"/></a>

		<a href="https://twitter.com/shareiitr" TARGET="_blank" style="float:right;margin-right:4%;margin-top:-3.2%;"><img src="img/tw.png" title="link" alt="link" width="42px" border="0"/></a>
</footer>




